Package: inspircd
Installed-Size: 17904
Maintainer: Rikairchy Albright [matt.r@stormbit.net]
Architecture: amd64
Version: 2.0.20-7-2
Depends: perl,gnutls-bin,pkg-config
Provides: inspircd
Replaces: inspircd
Priority: extra
Section: StormBit
Filename: pool/main/i/inspircd/inspircd_2.0.20-7-2_amd64.deb
Size: 2825158
SHA256: 788175b2365da9ea5fce5e940d8629f4d8c9ee4a90b0bf77a8c585d187b6a63d
SHA1: 3bfc86bae691bfee74d96f600e1bdd5972e3e2b2
MD5sum: b6ac98e94f97fb3e6688d62014ca526d
Description: StormBit InspIRCd server package

Package: znc
Installed-Size: 11752
Maintainer: Rikai [matt.r@stormbit.net]
Architecture: amd64
Version: 1.6-0-1
Depends: openssl,python,python3,tcl,perl,libsasl2-2
Provides: znc
Priority: extra
Section: checkinstall
Filename: pool/main/z/znc/znc_1.6-0-1_amd64.deb
Size: 3673714
SHA256: 7489d517cf673142f5196be5013a985d49314c9e41d294fa1cd68d5b97121cbd
SHA1: 8f6ffecb7263a14e640021c8326a06117a1f63ec
MD5sum: c7bfbf300b6fa91edea55e81a61a2a21
Description: ZNC package for StormBNC

