Package: inspircd
Installed-Size: 12584
Maintainer: Rikairchy Albright [matt.r@stormbit.net]
Architecture: amd64
Version: 2.0.20-4-2
Depends: perl,gnutls-bin,pkg-config
Provides: inspircd
Replaces: inspircd
Priority: extra
Section: StormBit
Filename: pool/main/i/inspircd/inspircd_2.0.20-4-2_amd64.deb
Size: 3495190
SHA256: 1d23e8d89a55954d045fffbacc8b469eb2c3b5f2a7354532b5bd4163f2d12ff0
SHA1: 5a7ed0d492081918f09bffad7d6eb963ddbf1002
MD5sum: 5dfde68cff09844b0eb4de9481938065
Description: StormBit IRCd server

Package: znc
Installed-Size: 11752
Maintainer: Rikai [matt.r@stormbit.net]
Architecture: amd64
Version: 1.6-0-1
Depends: openssl,python,python3,tcl,perl,libsasl2-2
Provides: znc
Priority: extra
Section: checkinstall
Filename: pool/main/z/znc/znc_1.6-0-1_amd64.deb
Size: 3673714
SHA256: 7489d517cf673142f5196be5013a985d49314c9e41d294fa1cd68d5b97121cbd
SHA1: 8f6ffecb7263a14e640021c8326a06117a1f63ec
MD5sum: c7bfbf300b6fa91edea55e81a61a2a21
Description: ZNC package for StormBNC

