Package: inspircd
Installed-Size: 17892
Maintainer: Rikairchy Albright [matt.r@stormbit.net]
Architecture: amd64
Version: 2.0.20-8-4
Depends: perl,gnutls-bin,pkg-config
Provides: inspircd
Replaces: inspircd
Priority: extra
Section: StormBit
Filename: pool/main/i/inspircd/inspircd_2.0.20-8-4_amd64.deb
Size: 2824928
SHA256: 41cd8bf55926b94c483af08532fbb6f75a92686d9d48199ef43392e12c9fcdbb
SHA1: ecc0031dbc495cc0babf16ae86cde3e87beb8210
MD5sum: 6fdd72483708a309c004803c464b1a6d
Description: StormBit InspIRCd server package

Package: znc
Installed-Size: 11752
Maintainer: Rikai [matt.r@stormbit.net]
Architecture: amd64
Version: 1.6-0-1
Depends: openssl,python,python3,tcl,perl,libsasl2-2
Provides: znc
Priority: extra
Section: checkinstall
Filename: pool/main/z/znc/znc_1.6-0-1_amd64.deb
Size: 3673714
SHA256: 7489d517cf673142f5196be5013a985d49314c9e41d294fa1cd68d5b97121cbd
SHA1: 8f6ffecb7263a14e640021c8326a06117a1f63ec
MD5sum: c7bfbf300b6fa91edea55e81a61a2a21
Description: ZNC package for StormBNC

