Package: inspircd
Installed-Size: 13392
Maintainer: Rikairchy Albright [matt.r@stormbit.net]
Architecture: amd64
Version: 2.0.20-3-2
Depends: perl,gnutls-bin,pkg-config
Provides: inspircd
Replaces: inspircd
Priority: extra
Section: StormBit
Filename: pool/main/i/inspircd/inspircd_2.0.20-3-2_amd64.deb
Size: 3841270
SHA256: eebbad528efcace97fe318a3e718469b9ec4f17bbea534176e5744fd6295b3ef
SHA1: f058ed4cc4ed3b7d9874db55645bdbf4cebf7cb4
MD5sum: 2dfdfdad14aad1ffa459bf4067a18697
Description: StormBit IRCd server

Package: znc
Installed-Size: 11752
Maintainer: Rikai [matt.r@stormbit.net]
Architecture: amd64
Version: 1.6-0-1
Depends: openssl,python,python3,tcl,perl,libsasl2-2
Provides: znc
Priority: extra
Section: checkinstall
Filename: pool/main/z/znc/znc_1.6-0-1_amd64.deb
Size: 3673714
SHA256: 7489d517cf673142f5196be5013a985d49314c9e41d294fa1cd68d5b97121cbd
SHA1: 8f6ffecb7263a14e640021c8326a06117a1f63ec
MD5sum: c7bfbf300b6fa91edea55e81a61a2a21
Description: ZNC package for StormBNC

