Package: inspircd
Installed-Size: 13704
Maintainer: matt.r@stormbit.net
Architecture: amd64
Version: 2.0.19-1-1
Depends: pkg-config,perl,gnutls-bin
Provides: inspircd
Replaces: inspircd
Priority: extra
Section: checkinstall
Filename: pool/main/i/inspircd/inspircd_2.0.19-1-1_amd64.deb
Size: 1865390
SHA256: 67454ba28e7b5a9498133853cab83b452b39f5509ea34dfefd2b223546e47ff0
SHA1: c8d60776d0e3250b42c4a877149891fb6690f649
MD5sum: 87afa15121662e75099fa92840fe96e1
Description: InspIRCd compiled package for StormBit IRC

Package: znc
Installed-Size: 11752
Maintainer: Rikai [matt.r@stormbit.net]
Architecture: amd64
Version: 1.6-0-1
Depends: openssl,python,python3,tcl,perl,libsasl2-2
Provides: znc
Priority: extra
Section: checkinstall
Filename: pool/main/z/znc/znc_1.6-0-1_amd64.deb
Size: 3673714
SHA256: 7489d517cf673142f5196be5013a985d49314c9e41d294fa1cd68d5b97121cbd
SHA1: 8f6ffecb7263a14e640021c8326a06117a1f63ec
MD5sum: c7bfbf300b6fa91edea55e81a61a2a21
Description: ZNC package for StormBNC

