Package: inspircd
Installed-Size: 12584
Maintainer: matt.r@stormbit.net
Architecture: amd64
Version: 2.12.20-0-1
Depends: pkg-config,perl,gnutls-bin
Provides: inspircd
Replaces: inspircd
Priority: extra
Section: StormBit
Filename: pool/main/i/inspircd/inspircd_2.12.20-0-1_amd64.deb
Size: 3494922
SHA256: 3a83fee219ddc5c7d4f1f302947ab0b57a4f5236b3a8781b55e87e8890ab1789
SHA1: 2f75b1c17a4f67471bf9e026255ecb67d40e2a26
MD5sum: 051ebacbce937f789d5b7b32d4f735ac
Description: StormBit InspIRCd server package

Package: znc
Installed-Size: 11752
Maintainer: Rikai [matt.r@stormbit.net]
Architecture: amd64
Version: 1.6-0-1
Depends: openssl,python,python3,tcl,perl,libsasl2-2
Provides: znc
Priority: extra
Section: checkinstall
Filename: pool/main/z/znc/znc_1.6-0-1_amd64.deb
Size: 3673714
SHA256: 7489d517cf673142f5196be5013a985d49314c9e41d294fa1cd68d5b97121cbd
SHA1: 8f6ffecb7263a14e640021c8326a06117a1f63ec
MD5sum: c7bfbf300b6fa91edea55e81a61a2a21
Description: ZNC package for StormBNC

