Package: inspircd
Installed-Size: 11416
Maintainer: Rikairchy Albright (admin@rikairchy.net)
Architecture: amd64
Version: 2.0.16-3-1
Depends: libgnutls-dev,gnutls-bin,pkg-config
Provides: inspircd
Replaces: inspircd
Priority: extra
Section: checkinstall
Filename: pool/main/i/inspircd/inspircd_2.0.16-3-1_amd64.deb
Size: 3114912
SHA256: 706c7c1fc41aed6a372e32d55fe4edb3214b1b6bd85d21b2df243e4d29445af9
SHA1: a45ec3e73467a6d4c544ab8852c7eaf21c19cf7a
MD5sum: 9a1f47f1772704939578a1810798992f
Description: InspIRCd packaged by the StormBit Dev Team
 inspircd debian package

