Package: inspircd
Installed-Size: 17912
Maintainer: Rikai [matt.r@stormbit.net]
Architecture: amd64
Version: 2.0.20-19-1
Depends: pkg-config,gnutls-bin,gnutls-dev
Provides: inspircd
Priority: extra
Section: stormbit
Filename: pool/main/i/inspircd/inspircd_2.0.20-19-1_amd64.deb
Size: 2835732
SHA256: 0d763649a1cc224eeebd397478023e4b16c0f9ebc5aa6606297329bc169d867a
SHA1: 794eccf0066bc4f0e2954622b5813c052cfef527
MD5sum: c118a9dd357b6b1729d7c269e176bcfb
Description: StormBit InspIRCd package

Package: znc
Installed-Size: 11752
Maintainer: Rikai [matt.r@stormbit.net]
Architecture: amd64
Version: 1.6-0-1
Depends: openssl,python,python3,tcl,perl,libsasl2-2
Provides: znc
Priority: extra
Section: checkinstall
Filename: pool/main/z/znc/znc_1.6-0-1_amd64.deb
Size: 3673714
SHA256: 7489d517cf673142f5196be5013a985d49314c9e41d294fa1cd68d5b97121cbd
SHA1: 8f6ffecb7263a14e640021c8326a06117a1f63ec
MD5sum: c7bfbf300b6fa91edea55e81a61a2a21
Description: ZNC package for StormBNC

